<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad clase 8</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
       <p>practica</p>
       <img src="img/s" alt="Logo batman">
       <H1>Curriculum Nixon angulo</H1>
    </header>
    <main>
        <h2>Datos personales</h2>
        <ul>
            <li>Nombre completo: Nixon Aldair Angulo López</li>
            <li>Fecha de nacimiento: 19 de octubre de 1996</li>
            <li>Lugar de nacimiento: Bogotá DC, Colombia</li>
        </ul>
        <h2>Formación Academica</h2>
        <ul>
            <li><h3>2001-2012</h3> <ul>
                <li>instituto superior cooperativo</li>
            </ul></li>
            <li><h3>2013-2019</h3> <ul>
                <li>Universidad Piloto De Colombia</li>
            </ul> </li>            
        </ul>
        <H2>Experiencia Laboral</H2>
        <ul>
            <li><h3>2020-2021</h3> <ul>
                <li>AV Constructores</li>
                <li>compañia de ingenieria latinoamericana</li>
            </ul></li>          
        </ul>
        <footer>
            <p>ANG-desing-Company<img src="img/ico_instagram.png" alt="icono instagram"> <img src="img/ico_linkedin.png" alt="ico linkedin"></p>
        </footer>
    </body>

    </main>